# Copia este archivo a .env y pon tus datos
NAME_DB=stock_utn
USER_DB=root
PASS_DB=secret
HOST_DB=localhost
PORT_DB=3306
DIALECT_DB=mysql
JWT_SECRET=changeme
PORT=3000

# Usuario administrador que se crea si no hay usuarios
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=admin123
ADMIN_NAME=Admin
